1-5\10\多行註解
7\9\單行註解
9\-1\Undefine token: #
9\1\include
9\-1\Undefine token: <
9\1\stdio
9\-1\Undefine token: .
9\1\h
9\-1\Undefine token: >
10\2\int
10\1\Main
10\8\(
10\2\char
10\8\)
10\8\;
10\9\單行註解
12\2\struct
12\1\_S
12\8\{
13\2\char
13\1\_S_c
13\8\;
14\2\float
14\1\_S_f
14\8\;
15\8\}
15\1\StructA
15\7\=
15\8\{
15\8\'
15\5\A
15\8\'
15\7\,
15\8\'
15\5\0
15\8\'
15\8\}
15\8\;
17\2\union
17\1\_U
17\8\{
18\2\char
18\1\__U_c
18\8\;
19\2\float
19\1\_U_f
19\8\;
20\8\}
20\1\UnionA
20\7\=
20\8\{
20\8\'
20\5\A
20\8\'
20\8\}
20\8\;
22\2\enum
22\1\_E
22\8\{
22\1\alpha
22\7\,
22\1\beta
22\7\,
22\1\gamma
22\7\=
22\3\0
22\7\-
22\3\2
22\7\,
22\1\delta
22\7\,
22\1\l
22\7\,
22\1\o
22\8\}
22\8\;
24\1\main
24\8\(
24\8\)
24\8\{
24\9\單行註解
25\2\char
25\1\CharA
25\7\=
25\8\'
25\5\A
25\8\'
25-25\10\多行註解
25\8\;
26\2\int
26\1\Int
26\7\=
26\8\'
26\5\0
26\8\'
26-26\10\多行註解
26\7\/
26\3\5
26\7\+
26\8\(
26\3\2
26\7\+
26\3\2
26\7\=
26\7\=
26\3\2
26\7\*
26\3\2
26\-1\Undefine token: !
26\7\=
26\3\2
26\7\-
26\3\2
26\-1\Undefine token: !
26\7\=
26\3\2
26\7\/
26\3\2
26\8\)
26\8\;
27\2\float
27\1\_0
27\7\=
27\3\1
27\7\/
27\3\2
27\7\,
27\-1\Undefine token: _
27\7\=
27\3\3
27\7\/
27\3\2
27\8\;
28\2\double
28\1\Double
28\7\=
28\4\.2
28\7\-
28\8\(
28\1\_0
28\7\=
28\4\.3E-2
28\7\-
28\4\3.
28\8\)
28\8\;
30\2\char
30\1\charB
30\7\=
30\1\CharA
30\7\-
30\8\(
30\8\'
30\5\a
30\8\'
30\7\-
30\8\'
30\5\z
30\8\'
30\8\)
30\8\;
31\2\struct
31\1\_S
31\1\strcuctB
31\7\=
31\1\StructA
31\8\;
32\2\union
32\1\_U
32\1\unionB
32\7\=
32\8\{
32\-1\Undefine token: .
32\1\_U_f
32\7\=
32\3\0
32\8\}
32\8\;
34\2\do
35\2\while
35\8\(
35\1\charB
35\7\=
35\7\=
35\3\90
35\8\)
35\8\{
36\2\if
36\8\(
36\1\Int
36\-1\Undefine token: !
36\7\=
36\3\9
36\8\)
37\1\printf
37\8\(
37\8\"
37\6\Game Over!\n
37\8\"
37\8\)
37\8\;
38\2\if
38\8\(
38\1\_0
38\-1\Undefine token: >
38\1\l
38\8\)
38\8\;
39\2\else
40\2\if
40\8\(
40\1\Double
40\-1\Undefine token: >
40\3\3
40\8\)
41\2\break
41\8\;
42\2\else
43\1\printf
43\8\(
43\8\"
43\6\Game Over!\n
43\8\"
43\8\)
43\8\;
44\2\return
44\3\1
44\7\+
44\3\1
44\7\-
44\3\1
44\7\*
44\3\1
44\7\/
44\3\1
44\8\;
45\8\}
46\2\while
46\8\(
46\1\l
46\8\)
46\8\;
48\2\char
48\1\sum
48\7\=
48\8\'
48\5\ 
48\8\'
48\7\-
48\8\'
48\5\ 
48\8\'
48\8\;
49\2\register
49\2\int
49\1\i
49\8\;
50\2\for
50\8\(
50\1\i
50\7\=
50\7\-
50\3\3
50\8\;
50\1\i
50\-1\Undefine token: <
50\7\=
50\3\3
50\8\;
50\1\i
50\7\=
50\1\i
50\7\-
50\8\(
50\1\l
50\7\-
50\1\o
50\8\)
50\8\)
51\2\switch
51\8\(
51\1\i
51\8\)
51\8\{
52\2\return
52\1\printf
52\8\(
52\8\"
52\6\Game Over!\n
52\8\"
52\8\)
52\7\*
52\1\o
52\8\;
53\2\default
53\8\:
54\2\continue
54\8\;
55\2\case
55\1\alpha
55\8\:
55\1\sum
55\7\=
55\1\sum
55\7\+
55\1\alpha
55\8\;
55\2\break
55\8\;
56\2\case
56\1\beta
56\8\:
56\1\sum
56\7\=
56\1\sum
56\7\+
56\1\beta
56\8\;
56\2\break
56\8\;
57\2\case
57\1\gamma
57\8\:
57\1\sum
57\7\=
57\1\sum
57\7\+
57\1\gamma
57\8\;
57\2\break
57\8\;
58\2\case
58\1\delta
58\8\:
58\1\sum
58\7\=
58\1\sum
58\7\+
58\1\delta
58\8\;
59\8\}
61\2\do
61\8\;
61\2\while
61\8\(
61\1\Main
61\8\(
61\3\65
61\8\)
61\8\)
61\8\;
63\2\for
63\8\(
63\8\;
63\1\sum
63\7\=
63\7\=
63\1\gamma
63\8\;
63\8\)
64\2\return
64\1\l
64\7\/
64\1\printf
64\8\(
64\8\"
64\6\Pass!\n
64\8\"
64\8\)
64\8\;
66\2\return
66\1\printf
66\8\(
66\8\"
66\6\Game Over!\n
66\8\"
66\8\)
66\7\*
66\1\o
66\8\;
67\8\}
69\2\int
69\1\Main
69\8\(
69\2\char
69\-1\Undefine token: _
69\8\)
69\8\{
70\2\auto
70\2\char
70\1\C_A
70\7\=
70\1\gamma
70\8\;
71\2\static
71\2\char
71\1\C_S
71\7\=
71\1\gamma
71\8\;
72\1\C_A
72\7\=
72\1\C_A
72\7\+
72\1\o
72\8\;
73\1\C_S
73\7\=
73\1\C_S
73\7\+
73\1\o
73\8\;
75\2\for
75\8\(
75\8\;
75\1\l
75\8\;
75\8\)
75\2\while
75\8\(
75\1\o
75\8\)
75\8\;
77\2\return
77\1\C_A
77\7\*
77\1\C_S
77\8\;
78\8\}
